SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET instantQuestText "1"
SET flaggedTutorials "v##&"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET chatStyle "im"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET enableFloatingCombatText "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextRepChanges "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraSmoothStyle "4"
SET cameraDistanceMaxZoomFactor "1"
SET showTutorials "0"
SET showKeyring "1"
SET violenceLevel "5"
