BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMLOCK NONE
bind R ACTIONBUTTON12
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 MULTIACTIONBAR4BUTTON12
bind F2 MULTIACTIONBAR3BUTTON12
bind G ACTIONBUTTON11
bind F MULTIACTIONBAR4BUTTON2
bind V ACTIONBUTTON10
bind B TOGGLEBACKPACK
bind SHIFT-B NONE
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP ACTIONBUTTON9
bind MOUSEWHEELDOWN ACTIONBUTTON8
bind CTRL-R MULTIACTIONBAR1BUTTON5
bind CTRL-Q MULTIACTIONBAR1BUTTON3
bind CTRL-W NONE
bind CTRL-E MULTIACTIONBAR1BUTTON4
bind NUMPAD1 TOGGLEAUTORUN
