bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR2BUTTON12
bind NUMLOCK NONE
bind R ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F2 INTERACTTARGET
bind F MULTIACTIONBAR1BUTTON5
bind SHIFT-T MULTIACTIONBAR1BUTTON6
bind F9 MULTIACTIONBAR3BUTTON1
bind NUMPADPLUS CAMERAZOOMIN
bind MOUSEWHEELUP ACTIONBUTTON8
bind NUMPAD5 ACTIONBUTTON10
bind NUMPAD1 ACTIONBUTTON9
bind NUMPAD7 MULTIACTIONBAR1BUTTON11
bind ALT-X TOGGLEUI
bind NUMPAD8 ACTIONBUTTON7
bind NUMPAD4 PETATTACK
bind NUMPAD2 ACTIONBUTTON11
bind ALT-NUMPAD2 MULTIACTIONBAR4BUTTON11
bind ALT-1 MULTIACTIONBAR4BUTTON1
bind ALT-2 MULTIACTIONBAR4BUTTON2
bind ALT-3 MULTIACTIONBAR4BUTTON3
bind ALT-4 MULTIACTIONBAR4BUTTON4
bind ALT-F MULTIACTIONBAR1BUTTON4
bind T ACTIONBUTTON12
bind ALT-F8 NONE
bind ALT-T NONE
bind F7 NONE
bind ` TOGGLEAUTORUN
bind ALT-E MULTIACTIONBAR1BUTTON3
