VER 3 000000000000000E "123" "INV_MISC_QUESTIONMARK"
/p стойте там
END
VER 3 000000000000000C "3" "132112"
/stopcasting
/use Блесна
/use Удочка
END
VER 3 000000000000001D "4" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/use Отмщение иллидари
/cast Звездный огонь
END
VER 3 000000000000001B "AGGRO" "INV_MISC_QUESTIONMARK"
/p не стойте в мили зоне (+130% aggro generation), стойте в рендж зоне (80% генерации аггро)
END
VER 3 0000000000000018 "AOE" "135802"
/cancelform
/use Воспламеняющая смесь
/cast Облик лютого медведя
END
VER 3 000000000000000A "assist" "INV_MISC_QUESTIONMARK"
/target Колёсяя
END
VER 3 000000000000000F "AUK_2" "INV_MISC_QUESTIONMARK"
/click TSMAuctioningBtn
END
VER 3 0000000000000017 "buy item" "INV_MISC_QUESTIONMARK"
/run BuyMerchantItem(5)
END
VER 3 0000000000000008 "CHECK" "INV_MISC_QUESTIONMARK"
/readycheck
END
VER 3 0000000000000006 "D3" "132152"
/run for b=0,4 do for s=1,16 do n=GetContainerItemLink(b,s);if n and (string.find(n,"Сырая каменношкурая треска") or string.find(n,"47-фунтовый морской окунь")) then PickupContainerItem(b,s);DeleteCursorItem();end;end;end;
END
VER 3 0000000000000009 "foll" "INV_MISC_QUESTIONMARK"
/assist Народныйбанк
/cast Порча
END
VER 3 0000000000000014 "HEAL" "135928"
/cancelform
/use Сильное лечебное зелье
/cast Облик лютого медведя
END
VER 3 0000000000000019 "INNERVATE" "INV_MISC_QUESTIONMARK"
/cast [@Элринз] Озарение
END
VER 3 000000000000001A "LFG" "INV_MISC_QUESTIONMARK"
/1 [Владыка (10400)] есть кто? 4/5
/4 [Владыка (10400)] есть кто? 4/5
END
VER 3 0000000000000010 "log" "135768"
/logout
END
VER 3 0000000000000007 "O1" "INV_MISC_QUESTIONMARK"
/use Моллюск-болтун
/use Тяжелый ящик
/use Продавленный ящик
/use Послание в бутылке
/use Запечатанный ящик
END
VER 3 000000000000000B "port" "132093"
/4 куплю портал Дарнасс->Штормград
END
VER 3 0000000000000020 "quest" "INV_MISC_QUESTIONMARK"
/use Факел клана Кровавой Глазницы
END
VER 3 000000000000001C "roll" "INV_MISC_QUESTIONMARK"
/roll
END
VER 3 000000000000001F "SELF1" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [self] Омоложение
END
VER 3 0000000000000003 "SELL" "132102"
/yell продам облик пирата/ниндзя на 1ч за 25 серебра
END
VER 3 0000000000000011 "SELL" "136044"
/2 продам кд на |cff1eff00|Hitem:12360::::::::54::::::::|h[Арканитовый слиток]|h|r
END
VER 3 000000000000000D "TAR" "INV_MISC_QUESTIONMARK"
/target Аукционер Краснушка
END
VER 3 000000000000001E "tar" "INV_MISC_QUESTIONMARK"
/cleartarget [dead][noharm][mod:ctrl]
/target [nodead] спорокрыл
/cast Лунный огонь
END
VER 3 0000000000000015 "TEST re invis" "INV_MISC_QUESTIONMARK"
/cancelform
/cast Слиться с тенью
END
VER 3 0000000000000016 "Test re invis 2" "INV_MISC_QUESTIONMARK"
/cancelform
/cast Слиться с тенью
END
VER 3 0000000000000012 "test2" "INV_MISC_QUESTIONMARK"
/script SendChatMessage(""..select(2,GetItemInfo13512)).."","channel",nil,1)
END
VER 3 0000000000000002 "ДА" "132100"
/4 куплю крафт инженера Экстремальные очки силы заклинаний
END
VER 3 0000000000000001 "вы" "INV_MISC_QUESTIONMARK"
#showtooltip гроза
/stopcasting
/use Отмщение иллидари
/cast гроза
END
VER 3 0000000000000013 "еуые3" "INV_MISC_QUESTIONMARK"
/script MacroFrameText:Insert("")
END
