VER 3 0000000000000009 "+LOG" "132089"
/cast Freezing Trap
/use Gnomish Cloaking Device
/lie
/logout
END
VER 3 000000000000000B "+Quit" "132142"
/cast Freezing Trap
/use Gnomish Cloaking Device
/lie
/quit
END
VER 3 0000000000000001 "3" "132112"
/stopcasting
/use Bright Baubles
/use Fishing Pole
END
VER 3 0000000000000002 "4" "INV_MISC_QUESTIONMARK"
/use Großmaulmuschel
/use Schwere Kiste
/use Zerbeulte Kiste
/use Flaschenpost
/use Versiegelte Kiste
/use Dented Crate
/use Big-mouth Clam
/use Heavy Crate
/use Message in a Bottle
/use Small Chest
/use Тяжелый ящик
/use Sealed Crate
END
VER 3 0000000000000004 "AUK_1" "INV_MISC_QUESTIONMARK"
/click TSMStartPostScanBtn
END
VER 3 0000000000000005 "AUK_2" "INV_MISC_QUESTIONMARK"
/click TSMAuctioningBtn
END
VER 3 0000000000000006 "AUK_3" "INV_MISC_QUESTIONMARK"
/click TSMMailOpenAllBtn
END
VER 3 0000000000000007 "AUK_6" "INV_MISC_QUESTIONMARK"
/target Auctioneer Stampi
END
VER 3 0000000000000008 "log" "135768"
/lie
/logout
END
VER 3 0000000000000003 "quit" "136223"
/lie
/quit
END
VER 3 000000000000000A "report" "INV_MISC_QUESTIONMARK"
/run C_ReportSystem.OpenReportPlayerDialog(PLAYER_REPORT_TYPE_CHEATING, UnitName("fräse"), PlayerLocation:CreateFromUnit("fräse"))
END
