SET alwaysCompareItems "1"
SET interactOnLeftClick "1"
SET scriptErrors "1"
SET countdownForCooldowns "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##%##8##'##(##*##+##)##,##;##-##E##6##:##7##1##J##K##U##?##5##<##A##.##/##9##I##@##D##N##P##G##0##>##F##3##4##=##H##O##C##L"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET chatStyle "im"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET showKeyring "1"
SET violenceLevel "5"
