VER 3 0000000000000001 "1" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast auto shot
/cast Serpent Sting
END
VER 3 000000000000000A "3" "132112"
/stopcasting
/use Bright Baubles
/use Fishing Pole
END
VER 3 0000000000000002 "4" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Arcane Shot
/cast Auto Shot
END
VER 3 0000000000000009 "5" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Feed Pet
/use Tough Jerky
END
VER 3 0000000000000008 "OP" "135769"
/use Großmaulmuschel
/use Schwere Kiste
/use Zerbeulte Kiste
/use Flaschenpost
/use Versiegelte Kiste
/use Kleine verschlossene Truhe
/use Durchnässte Kiste
/use Big-mouth Clam
/use Heavy Crate
END
VER 3 0000000000000004 "OPEN" "132149"
/click TSMMailOpenSalesBtn
/click TSMMailOpenExpiresBtn
/click TSMMailOpenAllBtn
END
VER 3 0000000000000006 "POST" "136183"
/click TSMAuctioningBtn
END
VER 3 0000000000000005 "SCAN" "136175"
/click TSMStartPostScanBtn
END
VER 3 0000000000000007 "TAR" "136172"
/target auctioneer Stampi
END
VER 3 0000000000000003 "дщп" "135768"
/logout
END
