VER 3 0000000000000001 "AUK_1" "INV_MISC_QUESTIONMARK"
/click TSMStartPostScanBtn
END
VER 3 0000000000000002 "AUK_2" "INV_MISC_QUESTIONMARK"
/click TSMAuctioningBtn
END
VER 3 0000000000000003 "AUK_3" "INV_MISC_QUESTIONMARK"
/click TSMMailOpenAllBtn
END
VER 3 0000000000000004 "AUK_6" "INV_MISC_QUESTIONMARK"
/target Auctioneer Stampi
END
VER 3 0000000000000009 "AUK_61" "INV_MISC_QUESTIONMARK"
/target Auctioneer Cain
END
VER 3 0000000000000005 "F_3" "INV_MISC_QUESTIONMARK"
/stopcasting
/use Bright Baubles
/use Fishing Pole
END
VER 3 0000000000000006 "F_4" "INV_MISC_QUESTIONMARK"
/use Heavy Crate
/use Big-mouth Clam
END
VER 3 0000000000000007 "log" "135768"
/logout
END
VER 3 0000000000000008 "q" "136223"
/quit
END
