SET lootUnderMouse "1"
SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET colorblindMode "1"
SET countdownForCooldowns "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##'##(##8##)##*##+##;##E##6##1##K"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET chatStyle "im"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET enableFloatingCombatText "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextRepChanges "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextComboPoints "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraView "3"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "3.34"
SET showTutorials "0"
SET showNewbieTips "0"
SET showKeyring "1"
SET violenceLevel "5"
