SET alwaysCompareItems "1"
SET interactOnLeftClick "1"
SET scriptErrors "1"
SET countdownForCooldowns "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##'##8##(##)##*##+##,##;##E##U##.##:##7##1##K##J##?##@##6##5##/##<##G##9##I##A##H##D##-##=##N##P##4##0##3##F##C##L##>"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET chatStyle "im"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET cameraSmoothStyle "4"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET showKeyring "1"
SET violenceLevel "5"
