SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##M##$##U##%##'##&##8##(##*##+"
SET actionedAdventureJournalEntries "v"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET enableFloatingCombatText "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextRepChanges "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET cameraDistanceMaxZoomFactor "1"
SET showTutorials "0"
SET showKeyring "1"
