VER 3 0000000000000009 "+LOG" "132089"
/use Gnomish Cloaking Device
/cast Freezing Trap
/lie
/logout
END
VER 3 0000000000000001 "3" "132112"
/stopcasting
/use Bright Baubles
/use Fishing Pole
END
VER 3 0000000000000002 "4" "INV_MISC_QUESTIONMARK"
/use Raw Slitherskin Mackerel
/use Raw Rainbow Fin Albacore
/use Message in a bottle
/use Small chest
/use Kleine verschlossene Truhe
/use Big-mouth Clam
/use Heavy Crate
/use Послание в бутылке
/use Моллюск-болтун
/use Тяжелый ящик
END
VER 3 0000000000000005 "AUK_1" "INV_MISC_QUESTIONMARK"
/click TSMStartPostScanBtn
END
VER 3 0000000000000006 "AUK_2" "INV_MISC_QUESTIONMARK"
/click TSMAuctioningBtn
END
VER 3 0000000000000007 "AUK_3" "INV_MISC_QUESTIONMARK"
/click TSMMailOpenAllBtn
END
VER 3 0000000000000008 "AUK_6" "INV_MISC_QUESTIONMARK"
/target Auctioneer Stampi
END
VER 3 0000000000000004 "log" "135768"
/lie
/logout
END
VER 3 0000000000000003 "quit" "136223"
/quit
END
