bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X ACTIONBUTTON10
bind Z MULTIACTIONBAR2BUTTON12
bind NUMLOCK NONE
bind 9 NONE
bind 0 NONE
bind - MULTIACTIONBAR2BUTTON11
bind = NONE
bind F MULTIACTIONBAR1BUTTON5
bind V ACTIONBUTTON12
bind C ACTIONBUTTON11
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP ACTIONBUTTON9
bind NUMPAD1 TOGGLEAUTORUN
bind ALT-Q MULTIACTIONBAR1BUTTON3
bind ALT-E MULTIACTIONBAR1BUTTON4
bind ALT-5 NONE
bind T NONE
bind NUMPAD4 MULTIACTIONBAR1BUTTON11
bind NUMPAD7 MULTIACTIONBAR1BUTTON10
bind CAPSLOCK NONE
bind ` NONE
bind ¸ MULTIACTIONBAR1BUTTON8
bind ALT-NUMPADPLUS NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
modifiedclick NONE SELFCAST
