SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "0"
SET engineSurvey "6"
SET mouseSpeed "1"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET CACHE-WQST-QuestV2RecordCount "4558"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5325"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10026"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET checkAddonVersion "0"
SET lastAddonVersion "11307"
SET gameTip "24"
SET graphicsQuality "1"
SET RAIDgraphicsQuality "7"
SET waterDetail "1.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "70.000000"
SET groundEffectAnimation "0.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "512.000000"
SET shadowSoft "0.000000"
SET SSAO "0.000000"
SET textureFilteringMode "0.000000"
SET lodObjectCullSize "35.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "50.000000"
SET graphicsTextureFiltering "1"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET particleDensity "100.000000"
SET componentTextureLevel "1.000000"
SET projectedTextures "0.000000"
SET particleMTDensity "100.000000"
SET volumeFogLevel "2.000000"
SET weatherDensity "3.000000"
SET worldBaseMip "1.000000"
SET terrainMipLevel "1.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDgroundEffectAnimation "1.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "100.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDVolumeFogLevel "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET RAIDweatherDensity "3.000000"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET Sound_MasterVolume "0.54200005531311"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RenderScale "0.77777779102325"
SET Sound_OutputDriverName "System Default"
SET spellClutterRangeConstant "5.000000"
SET screenshotQuality "8"
SET uiScale "1.1499999761581"
SET useUiScale "1"
SET chatClassColorOverride "0"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "1"
SET MSAAQuality "2,0"
SET ResampleQuality "1"
SET maxFPS "22"
SET gxWindowedResolution "800x600"
SET graphicsTextureResolution "1"
SET graphicsProjectedTextures "1"
SET graphicsLiquidDetail "2"
SET maxFPSBk "20"
SET seenTBCInfoPane "1"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableAllSound "0"
SET Sound_EnableDialog "0"
