SET autoDismountFlying "1"
SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET instantQuestText "1"
SET flaggedTutorials "v"
SET actionedAdventureJournalEntries "v"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextComboPoints "1"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2"
SET showTutorials "0"
SET addFriendInfoShown "1"
