VER 3 0000000000000001 "3" "INV_MISC_QUESTIONMARK"
/stopcasting
/use Bright Baubles
/use Strong Fishing Pole
END
VER 3 0000000000000002 "4" "INV_MISC_QUESTIONMARK"
/use Raw Slitherskin Mackerel
/use Raw Rainbow Fin Albacore
/use Message in a bottle
/use Small chest
/use Dented Crate
/use Big-mouth Clam
/use Heavy Crate
/use Послание в бутылке
/use Моллюск-болтун
/use Тяжелый ящик
END
VER 3 0000000000000003 "7" "136223"
/quit
END
VER 3 0000000000000004 "AUK_1" "INV_MISC_QUESTIONMARK"
/click TSMStartPostScanBtn
END
VER 3 0000000000000005 "AUK_2" "INV_MISC_QUESTIONMARK"
/click TSMAuctioningBtn
END
VER 3 0000000000000006 "AUK_3" "INV_MISC_QUESTIONMARK"
/click TSMMailOpenAllBtn
END
VER 3 0000000000000007 "AUK_6" "INV_MISC_QUESTIONMARK"
/target Auctioneer Stampi
END
VER 3 000000000000000A "DELETE" "INV_MISC_QUESTIONMARK"
/run for bag = 0, 4 do for slot = 1, GetContainerNumSlots(bag) do local name = GetContainerItemLink(bag,slot) if name and string.find(name,"Raw Slitherskin Mackerel") then PickupContainerItem(bag,slot) DeleteCursorItem() end end end
END
VER 3 0000000000000008 "log" "135768"
/lie
/logout
END
VER 3 0000000000000009 "TSMMacro" "INV_Misc_Flower_01"
/click TSMAuctioningBtn
END
