SET alwaysCompareItems "1"
SET interactOnLeftClick "1"
SET showTargetOfTarget "1"
SET scriptErrors "1"
SET countdownForCooldowns "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##%##'##U##D##N##C##F##H##P##4##O"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET chatStyle "im"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET enableFloatingCombatText "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "1"
SET showTutorials "0"
SET showKeyring "1"
SET violenceLevel "5"
